<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
      <title>The Importance of Programming</title>  
      <link rel="stylesheet" href="style.css">  

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

      
</head>


<body>
 <section class="Opinion">
         
    <nav>
   

        
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Facts.html">Facts</a></li>
                    <li><a href="Opinion.html">Opinion</a></li>
                     <li><a href="Main Idea.html">Main Idea</a></li>
                      <li><a href="message.html">Message From The Creator</a></li>
                      
                </ul>
             </div>

    </nav>


   <div class="text-box3">
       <h1>My Opinion</h1>
       <p> 
         - In my own opinion we should give some credits to the developers and programmers
                because they are the one who is changing this world secretly if it doesnt because of programming 
                the nasa will struggle fixing and monitoring the outer space if it doesnt because of programming 
                and developing i wouldnt even going to make this website that you are reading if it doesnt for programming 
                and developing we cannot communicate each other through social media so for me we need to give importance 
                and credits for programming.


              
            
       </p>
     

   </div>

</section>





</body>
</html>